* {
    font: "JetBrains Mono Nerd Font 12";
    
    bg: #272727;
    fg: #e8e6e3;
    accent: #d4c3b5;
    element-bg: #302b22;
    
    background-color: transparent;
    text-color: @fg;
    
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 600px;
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 0px;
}

mainbox {
    padding: 10px;
    children: [inputbar, listview];
}

inputbar {
    padding: 10px;
    spacing: 10px;
    children: [prompt, entry];
    background-color: @element-bg;
}

prompt {
    text-color: @accent;
    font: "JetBrains Mono Nerd Font Bold 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: #756f63;
}

listview {
    columns: 1;
    lines: 10;
    padding: 10px 0 0 0;
    fixed-height: false;
}

element {
    padding: 8px;
    spacing: 10px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}

element-icon {
    size: 24px;
}
