#===============================
# VK | https://github.com/VladimirKobranov
# Linux config
#===============================

#===============================
# background
#===============================
background = #272727
background-opacity = 0.8
# background-blur=true

#===============================
# Window-decoration
#===============================
window-decoration=false

#===============================
# Keymaps
#===============================
keybind=ctrl+shift+r=reload_config
# keybind=ctrl+n=new_window

#===============================
# Actions
#===============================
confirm-close-surface=false

#===============================
# Fonts
#===============================
font-size = 11
font-style = Regular
font-thicken = true
