# =========================
# Hyprlock config (Macchiato colors)
# =========================
source = $HOME/.config/hypr/theme.conf
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    # disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    color = $base
}

# LAYOUT LABEL
label {
    monitor =
    text = Layout: $LAYOUT
    color = $rosewater
    font_size = 12
    font_family = $font
    position = 0, -120
    halign = center
    valign = center
}

# TIME LABEL
label {
    monitor =
    text = $TIME
    color = $rosewater
    font_size = 40
    font_family = $font
    position = 0, 120
    halign = center
    valign = center
}

# DATE LABEL
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    color = $rosewater
    font_size = 15
    font_family = $font
    position = 0, 60
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = $base
    outer_color = $rosewater
    check_color = $rosewater
    fail_color = $rosewater
    font_color = $rosewater
    fade_on_empty = false
    rounding = 0
    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}

# ANIMATIONS
animations {
    enabled = false
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}
