# Launcher specific settings
terminal = ghostty
fuzzy_search = true
case_sensitive = false
show_desktop_entries = false
max_entries = 50
cache_enabled = true

ui {
  rounding = 0
  item_rounding = 0
  window_size = 800 500
}
