background = 0xFF272727
base = 0xFF393939
text = 0xFFE8E6E3
alternate_base = 0xFF1C1911
bright_text = 0xFFFFDEDE
accent = 0xFFA69887
accent_secondary = 0xFF8F9779

font_size = 12
font_family = JetBrains Mono Nerd Font
font_family_monospace = JetBrains Mono Nerd Font

icon_theme = Papirus-Dark
