wallpaper {
    monitor = eDP-1
    path = ~/Pictures/54158300707_da7336911f_o.jpg
    fit_mode = cover
}
splash = false 
# splash text in bottom of the screen

# wallpaper {
#     monitor = DP-2
#     path = ~/myFile2.jxl
#     fit_mode = cover
# }
