preload =  ~/Pictures/54158300707_da7336911f_o.jpg
wallpaper = , ~/Pictures/54158300707_da7336911f_o.jpg
# wallpaper = , ~/Pictures/ign_unsplash7.png
#wallpaper = DP-1, ~/Pictures/shih.jpeg

splash = false
ipc = off
