
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
; width = 100%
height = 26pt
radius = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = ${colors.disabled}

padding-left = 2
padding-right = 2

module-margin = 2

offset-x = 0.4%
offset-y = 6

width = 99.4%

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = xworkspaces xwindow
modules-right = filesystem battery xbacklight pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm


[module/date]

type = internal/date

date = %Y-%m-%d%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S


format-foreground = "${colors.primary}"
format = <label>
label = %time% | %date%
label-font = 3


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = "${colors.primary}"
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = "${colors.primary}"
format-mounted = <label-mounted>
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  " 
format-prefix-foreground = ${colors.primary}
label = %mb_used%MB 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = " "
format-connected-prefix-foreground = "${colors.primary}"
format-connected = <label-connected>
label-connected = " %ifname% %essid% %local_ip%"
format-disconnected-prefix = "󰖪 "
format-disconnected-prefix-foreground = "${colors.primary}"
format-disconnected = <label-disconnected>
label-disconnected = "%ifname% disconnected"


[module/eth]
inherit = network-base
interface-type = wired
label-connected = "eth"
format-disconnected = ""


[module/battery]

type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
low-at = 10


label-full = Fully charged

format-charging-prefix = "󰂄 "
format-charging-prefix-foreground = "${colors.primary}"
label-charging = %percentage%%
format-charging =  <label-charging>

format-discharging-prefix = "󰁾 "
format-discharging-prefix-foreground = "${colors.primary}"

format-discharging =  <label-discharging>
format-discharging-foreground = "${colors.primary}"<label-discharging>
label-dischargind =  %percentage%% 

format-low-prefix = "󰁺 Low "
format-low-prefix-foreground = "${colors.primary}"
label-low ="%percentage%%"
format-low = <label-low>

